# Server Configuration
NODE_ENV=development
PORT=5001
SERVER_URL=http://localhost:5001
FRONTEND_URL=http://localhost:3000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://mdzishan24680:zishan123@cluster0.9qk0fcd.mongodb.net/inventory_db


# JWT Configuration
JWT_SECRET=auydfsyagvgfguwegfuygwu2673567287437823t4yfgygfwefv
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRE=7

# Security
BCRYPT_SALT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

# QR Code Configuration
QR_CODE_SIZE=300
QR_CODE_MARGIN=2